1597391600a:1:{s:25:"layout/footer-scripts.htm";a:6:{s:8:"fileName";s:25:"layout/footer-scripts.htm";s:7:"content";s:470:"==

    <script src="{{'assets/js/jquery/jquery-2.2.4.min.js'|theme}}"></script>
    <!-- Popper js -->
    <script src="{{'assets/js/bootstrap/popper.min.js'|theme}}"></script>
    <!-- Bootstrap js -->
    <script src="{{'assets/js/bootstrap/bootstrap.min.js'|theme}}"></script>
    <!-- All Plugins js -->
    <script src="{{'assets/js/plugins/plugins.js'|theme}}"></script>
    <!-- Active js -->
    <script src="{{'assets/js/active.js'|theme}}"></script>";s:5:"mtime";i:1595002789;s:6:"markup";s:460:"<script src="{{'assets/js/jquery/jquery-2.2.4.min.js'|theme}}"></script>
    <!-- Popper js -->
    <script src="{{'assets/js/bootstrap/popper.min.js'|theme}}"></script>
    <!-- Bootstrap js -->
    <script src="{{'assets/js/bootstrap/bootstrap.min.js'|theme}}"></script>
    <!-- All Plugins js -->
    <script src="{{'assets/js/plugins/plugins.js'|theme}}"></script>
    <!-- Active js -->
    <script src="{{'assets/js/active.js'|theme}}"></script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}