1597391600a:1:{s:17:"layout/header.htm";a:7:{s:8:"fileName";s:17:"layout/header.htm";s:7:"content";s:4529:"[blogCategories blogCategories1] 
slug = "{{ :slug }}" 
displayEmpty = 1 
categoryPage = "index" 

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-detail"
postPage = "blog-detail"

==
<div class="preloader d-flex align-items-center justify-content-center">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">
  <!-- Top Header Area -->

  <div class="top-header-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <!-- Breaking News Widget -->
          <div class="breaking-news-area d-flex align-items-center">
            <div class="news-title">
              <p>{{'Tin nóng:'|_}}</p>
            </div>
            <div id="breakingNewsTicker" class="ticker">
              <ul>
                {% for post in blogPosts.posts | slice(0, 5) %} 
                <li>
                  <a href="{{'blog-detail'|page({slug:post.slug})}}">{{post.title}}</a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div
            class="top-meta-data d-flex align-items-center justify-content-end"
          >
            <!-- Top Social Info -->
            <div class="top-social-info">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
            <!-- Top Search Area -->
            <div class="top-search-area">
              <form action="{{'blogs-list'|page}}" method="get">
                <input
                  type="search"
                  name="search"
                  id="topSearch"
                  placeholder="{{'Tìm kiếm'|_}}...."
                />
                <button type="submit" class="btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar Area -->

  <div class="vizew-main-menu" id="sticker">
    <div class="classy-nav-container breakpoint-off">
      <div class="col-md-2" style="float: left;">
        <a href="{{'index'|page({slug:post.slug})}}" class="nav-brand"
        ><img src="{{'assets/img/core-img/logo3.png'|theme}}" height="157px" width="157px" style="margin-top: 4px; margin-left: 170px;" alt=""
      /></a>
      </div>
     
      <div class="container">
        <!-- Menu -->
         
            <nav class="classy-navbar justify-content-between col-12" id="vizewNav">
              <!-- Nav brand -->
              <!-- Navbar Toggler -->
              <!-- <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div> -->
                <div class="classy-menu">
                  <!-- Close Button -->
                  <div class="classycloseIcon">
                    <div class="cross-wrap">
                      <span class="top"></span><span class="bottom"></span>
                    </div>
                  </div>
      
                  <!-- Nav Start -->
                  <div class="classynav">
                    <ul>
                      
                      {% for category in blogCategories1.categories %}
                      <li>
                        <a href="{{'blogs-list'|page({slug: category.slug})}}">{{category.name}}</a>
                        {% if category.children |length %}
                        <ul class="dropdown">
                            {% for children in category.children %}
                          <li><a href="{{'blogs-list'|page({slug: children.slug})}}">- {{children.name}}</a></li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                      </li>
                      {% endfor %}
                  </ul>
                  </div>
                  <!-- Nav End -->
              
            </nav>
          </div>
        
      </div>
    </div>
  </div>
</header>
";s:5:"mtime";i:1597084177;s:6:"markup";s:4201:"<div class="preloader d-flex align-items-center justify-content-center">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">
  <!-- Top Header Area -->

  <div class="top-header-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <!-- Breaking News Widget -->
          <div class="breaking-news-area d-flex align-items-center">
            <div class="news-title">
              <p>{{'Tin nóng:'|_}}</p>
            </div>
            <div id="breakingNewsTicker" class="ticker">
              <ul>
                {% for post in blogPosts.posts | slice(0, 5) %} 
                <li>
                  <a href="{{'blog-detail'|page({slug:post.slug})}}">{{post.title}}</a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div
            class="top-meta-data d-flex align-items-center justify-content-end"
          >
            <!-- Top Social Info -->
            <div class="top-social-info">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
            <!-- Top Search Area -->
            <div class="top-search-area">
              <form action="{{'blogs-list'|page}}" method="get">
                <input
                  type="search"
                  name="search"
                  id="topSearch"
                  placeholder="{{'Tìm kiếm'|_}}...."
                />
                <button type="submit" class="btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar Area -->

  <div class="vizew-main-menu" id="sticker">
    <div class="classy-nav-container breakpoint-off">
      <div class="col-md-2" style="float: left;">
        <a href="{{'index'|page({slug:post.slug})}}" class="nav-brand"
        ><img src="{{'assets/img/core-img/logo3.png'|theme}}" height="157px" width="157px" style="margin-top: 4px; margin-left: 170px;" alt=""
      /></a>
      </div>
     
      <div class="container">
        <!-- Menu -->
         
            <nav class="classy-navbar justify-content-between col-12" id="vizewNav">
              <!-- Nav brand -->
              <!-- Navbar Toggler -->
              <!-- <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div> -->
                <div class="classy-menu">
                  <!-- Close Button -->
                  <div class="classycloseIcon">
                    <div class="cross-wrap">
                      <span class="top"></span><span class="bottom"></span>
                    </div>
                  </div>
      
                  <!-- Nav Start -->
                  <div class="classynav">
                    <ul>
                      
                      {% for category in blogCategories1.categories %}
                      <li>
                        <a href="{{'blogs-list'|page({slug: category.slug})}}">{{category.name}}</a>
                        {% if category.children |length %}
                        <ul class="dropdown">
                            {% for children in category.children %}
                          <li><a href="{{'blogs-list'|page({slug: children.slug})}}">- {{children.name}}</a></li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                      </li>
                      {% endfor %}
                  </ul>
                  </div>
                  <!-- Nav End -->
              
            </nav>
          </div>
        
      </div>
    </div>
  </div>
</header>";s:4:"code";N;s:30:"blogCategories blogCategories1";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:5:"index";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:11:"blog-detail";s:8:"postPage";s:11:"blog-detail";}}}